{
  "name": "orderpizza",
  "version": "1.0.0",
  "description": "A simple React application to order pizza with various toppings and sizes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx,css,html}\"",
    "lint": "eslint",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "jaguilerapuerta@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "type": "module"
}
